proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/trk54ylmz/blog-microservice-example/proto/user";

message SignUpRequest {
  string username = 1;
  string password = 2;
}

message SignUpResponse {
  bool status = 1;
  optional string id = 2;
}

message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  bool status = 1;
  optional string id = 2;
}

service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
}
